import {
  "mizchi/vfs" @vfs,
  "mizchi/vfs/src/path" @path,
  "mizchi/vfs/src/memory" @memory,
  "mizchi/vfs/src/s3client" @s3client,
  "mizchi/vfs/src/s3fs" @s3fs,
  "moonbitlang/async",
}

options(
  link: {
    "js": {
      "exports": [
        "create_memory_fs:createMemoryFs",
        "mkdir_p:mkdirP",
        "write_file:writeFile",
        "write_string:writeString",
        "remove_file:removeFile",
        "remove_dir:removeDir",
        "read_file:readFile",
        "read_string:readString",
        "readdir:readdir",
        "is_dir:isDir",
        "is_file:isFile",
        "export_snapshot:exportSnapshot",
        "replace_snapshot:replaceSnapshot",
        "reset:reset",
        "path_normalize:pathNormalize",
        "path_parent:pathParent",
        "path_basename:pathBasename",
        "path_join:pathJoin",
        "create_s3_client:createS3Client",
        "create_s3fs:createS3Fs",
        "s3_mkdir_p:s3MkdirP",
        "s3_write_file:s3WriteFile",
        "s3_read_file:s3ReadFile",
        "s3_remove_file:s3RemoveFile",
        "s3_remove_dir:s3RemoveDir",
        "s3_readdir:s3Readdir",
        "s3_is_dir:s3IsDir",
        "s3_is_file:s3IsFile",
      ],
      "format": "esm",
    },
  },
  targets: { "exports.mbt": [ "js" ] },
)
