import {
  "mizchi/vfs" @vfs,
  "mizchi/vfs/src/path" @path,
  "mizchi/vfs/src/memory" @memory,
  "mizchi/s3/src/client" @s3client,
  "mizchi/vfs/src/s3fs" @s3fs,
  "mizchi/vfs/src/idb" @idb,
  "mizchi/vfs/src/sqlitefs" @sqlitefs,
  "moonbitlang/async",
}

options(
  link: {
    "js": {
      "exports": [
        "create_memory_fs:createMemoryFs",
        "mkdir_p:mkdirP",
        "write_file:writeFile",
        "write_string:writeString",
        "remove_file:removeFile",
        "remove_dir:removeDir",
        "read_file:readFile",
        "read_string:readString",
        "readdir:readdir",
        "is_dir:isDir",
        "is_file:isFile",
        "export_snapshot:exportSnapshot",
        "replace_snapshot:replaceSnapshot",
        "reset:reset",
        "path_normalize:pathNormalize",
        "path_parent:pathParent",
        "path_basename:pathBasename",
        "path_join:pathJoin",
        "create_s3_client:createS3Client",
        "create_s3fs:createS3Fs",
        "s3_mkdir_p:s3MkdirP",
        "s3_write_file:s3WriteFile",
        "s3_read_file:s3ReadFile",
        "s3_remove_file:s3RemoveFile",
        "s3_remove_dir:s3RemoveDir",
        "s3_readdir:s3Readdir",
        "s3_is_dir:s3IsDir",
        "s3_is_file:s3IsFile",
        "create_idb_fs:createIdbFs",
        "idb_mkdir_p:idbMkdirP",
        "idb_write_file:idbWriteFile",
        "idb_write_string:idbWriteString",
        "idb_read_file:idbReadFile",
        "idb_read_string:idbReadString",
        "idb_readdir:idbReaddir",
        "idb_is_dir:idbIsDir",
        "idb_is_file:idbIsFile",
        "idb_remove_file:idbRemoveFile",
        "idb_remove_dir:idbRemoveDir",
        "idb_flush:idbFlush",
        "idb_dirty:idbDirty",
        "create_sqlite_fs:createSqliteFs",
        "create_sqlite_fs_memory:createSqliteFsMemory",
        "sqlite_mkdir_p:sqliteMkdirP",
        "sqlite_write_file:sqliteWriteFile",
        "sqlite_read_file:sqliteReadFile",
        "sqlite_readdir:sqliteReaddir",
        "sqlite_is_dir:sqliteIsDir",
        "sqlite_is_file:sqliteIsFile",
        "sqlite_remove_file:sqliteRemoveFile",
        "sqlite_remove_dir:sqliteRemoveDir",
      ],
      "format": "esm",
    },
  },
  targets: { "exports.mbt": [ "js" ] },
)
