// Generated using `moon info`, DON'T EDIT IT
package "mizchi/vfs"

// Values
pub fn snapshot(Array[String], Array[SnapshotFile]) -> Snapshot

pub fn snapshot_file(String, Bytes) -> SnapshotFile

pub fn vfs_error(String) -> VfsError

// Errors
pub suberror VfsError {
  VfsError(String)
}
pub fn VfsError::to_string(Self) -> String

// Types and methods
pub struct Snapshot {
  dirs : Array[String]
  files : Array[SnapshotFile]
} derive(Eq, Show)

pub struct SnapshotFile {
  path : String
  data : Bytes
} derive(Eq, Show)

pub enum VfsEvent {
  Write(String)
  Remove(String)
  Mkdir(String)
} derive(Eq, Show)

// Type aliases

// Traits
pub(open) trait FileSystem {
  async mkdir_p(Self, String) -> Unit raise VfsError
  async write_file(Self, String, Bytes) -> Unit raise VfsError
  async write_string(Self, String, String) -> Unit raise VfsError
  async remove_file(Self, String) -> Unit raise VfsError
  async remove_dir(Self, String) -> Unit raise VfsError
}

pub(open) trait Flushable {
  async flush(Self) -> Unit raise VfsError
  async sync(Self) -> Unit raise VfsError
  dirty(Self) -> Bool
}

pub(open) trait ReadableFileSystem {
  async read_file(Self, String) -> Bytes raise VfsError
  async readdir(Self, String) -> Array[String] raise VfsError
  async is_dir(Self, String) -> Bool
  async is_file(Self, String) -> Bool
}

pub(open) trait Snapshottable {
  async export_snapshot(Self) -> Snapshot
  async replace_snapshot(Self, Snapshot) -> Unit raise VfsError
}

